org.gradle.jvmargs=-Xmx4096M

docbookXsltBaseUri=https://cdn.docbook.org
docbookXsltVersion=2.5.0
xprocTocUri=https://spec.xproc.org/master/head/etc/xproc/toc.xml
stepsTocUri=https://spec.xproc.org/master/head/etc/steps/toc.xml
schemaBaseUri=https://grammar.xproc.org
